PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = ducnguyen1501
ACCESS_EXPIRE = 2d
REFRESH_EXPIRE = 7d
EMAIL_APP_PASSWORD =hihw klxp jond xfav
EMAIL_NAME = ducnguyen150120035555@gmail.com
URL_SERVER= http://localhost:5000
LIMIT_PAGE = 2
CLOUDINARY_NAME = dr5odgvjs
CLOUDINARY_KEY = 473313456251965
CLOUDINARY_SECRET = Rd-nyuWWnXcb_146cTAvA8S_QsQ

