PORT = 5000
MONGODB_URI = mongodb+srv://ducnguyen150120035555:yORfsoCBOPLPjAiG@cluster0.xnwsysl.mongodb.net/ecommerce
JWT_SECRET = ducnguyen1501
ACCESS_EXPIRE = 2d
REFRESH_EXPIRE = 7d
EMAIL_APP_PASSWORD =meqj meln cyts slvj
EMAIL_NAME = ducnguyen150120035555@gmail.com
URL_SERVER= http://localhost:5000
LIMIT_PAGE = 10
CLOUDINARY_NAME = dr5odgvjs
CLOUDINARY_KEY = 473313456251965
CLOUDINARY_SECRET = Rd-nyuWWnXcb_146cTAvA8S_QsQ
# CLIENT_URL= e-commerce-client-theta-seven.vercel.app/

CLIENT_URL= http://localhost:3000